{
  "name": "zuck-folders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatoCinza/zuck-folders.git"
  },
  "author": "PatoCinza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatoCinza/zuck-folders/issues"
  },
  "homepage": "https://github.com/PatoCinza/zuck-folders#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "twitter-api-client": "^1.3.2"
  }
}
